PUPPET_VAR_DIR="/var/lib/puppet"
REMOTE_SSH_USER=root

# Default puppet environment
PUPPET_ENVIRONMENT=production

# Different puppet configuration directories support
#PUPPET_CONF_DIR=

VERBOSE=0

# Different site manifest (for clientbucket)
# Can include the string {ENVIRONMENT} which is replaced with
# the correct puppet environment
PUSH_SITE_MANIFEST="/etc/puppet/manifests/site-push.pp"
